<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97C1FF"
    android:orientation="vertical"
    tools:context=".CovidInfoActivity">

    <Button
        android:id="@+id/btnCovidInfoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#C0E96A"
        android:text="Back"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvCovidInfoTitle"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/noto_sans_bold"
        android:text="COVID-19 Info"
        android:elevation="10dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tvCovidInfo"
        android:layout_width="320dp"
        android:layout_height="605dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:fontFamily="@font/noto_sans"
        android:padding="18dp"
        android:elevation="10dp"
        android:text="Coronavirus is an infectious disease with numerous variations; the most newly identified, SARS-COV-2, has caused a worldwide pandemic of respiratory illness, also referred to as COVID-19. \n\nSymptoms may appear anywhere between 2 to 14 days after exposure and include fever, chills, shortness of breath, fatigue, body aches, headache, loss of smell and taste, nausea, or congestion. In addition, civilians with underlying medical issues are more susceptible to catching coronavirus. \n\nWays to stay safe include social distancing at least six feet, washing hands frequently, wearing a mask, and only going out when necessary. \n\nVaccines have been introduced in the last few months and around 8% of the world population has received vaccinations. Continue to stay safe and get vaccinated!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15.5dp" />

</LinearLayout>