<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStatTitle1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="#C4C4C4"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Stat #1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvStat1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStatTitle1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:background="#DCDCDC"
        android:fontFamily="@font/noto_sans"
        android:text="1000"
        android:elevation="10dp"
        android:textAlignment="center"
        android:textColor="#1A779E"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvStat2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStatTitle2"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/tvStat1"
        android:background="#DCDCDC"
        android:fontFamily="@font/noto_sans"
        android:text="2000"
        android:elevation="10dp"
        android:textAlignment="center"
        android:textColor="#1A779E"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvStatTitle2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvStatTitle1"
        android:background="#C4C4C4"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Stat #2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>